{
  "name": "sigil",
  "types": "./types/index.d.ts",
  "userConfig": {
    "display": {
      "type": "string",
      "title": "Viewer display",
      "description": "Where the agent's sigil viewer draws: mod (a pane inside Claude Code) or multiplex (a herdr / tmux / zellij split running view.py live). auto: multiplex inside a multiplexer, else mod.",
      "options": [
        "auto",
        "mod",
        "multiplex"
      ],
      "default": "auto"
    },
    "layout": {
      "type": "string",
      "title": "Viewer layout",
      "description": "How the viewer fits a drawing wider than its pane: wrap (fit the width, grow down), pan (keep the natural layout; the pane's h and l keys pan it) or auto (whichever overflows less).",
      "options": [
        "auto",
        "wrap",
        "pan"
      ],
      "default": "auto"
    }
  }
}
